VITE_SUPABASE_PROJECT_ID="abkddcsfqieiwlwksguk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFia2RkY3NmcWllaXdsd2tzZ3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTY3NTYsImV4cCI6MjA4MDk5Mjc1Nn0.Hi9tuySg_MSCGh8cXlLSv_iz93IFpeIeIeih6T-z1D8"
VITE_SUPABASE_URL="https://abkddcsfqieiwlwksguk.supabase.co"
